# MongoDB_With_C-

./: MongoDB.Operations.sln
.github/workflows/: codeql.yml
MongoDB.Operations/: MongoDB.Operations.csproj  Program.cs  Startup.cs
MongoDB.Operations/Controllers/: ProductController.cs
MongoDB.Operations/Entity/: Product.cs
MongoDB.Operations/Middleware/: GlobalExceptionHandler.cs  GlobalExceptionHandlerMiddleware.cs
MongoDB.Operations/Middleware/Authentication/: ApiKeyAuthenticationHandler.cs
MongoDB.Operations/Properties/: launchSettings.json
